<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
  <header class="navbar sticky-top navbar-expand-lg navbar-dark main-nav">
    <div class="container text-center">
      <a class=" text-center navbar-brand" href="ideas.html">
        <img src="assets/img/suitmedia.png" class="main-logo main-logo-putih" />
        <img src="assets/img/suitmedia2.png" class="main-logo main-logo-hitam" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto py-3"> <br>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="ideas.html">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class="container py-5">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <p><img src="assets/img/konten2.jpg" class="container-fluid" />
          <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta quas et iusto minima, dignissimos
            debitis eligendi cum. Rem id veritatis consequuntur. Voluptatibus, repellat minus? Sint numquam ab sequi
            amet quisquam, explicabo velit beatae fuga magnam a eius dolorem ad eos tempora libero quos ipsam minima
            cumque laboriosam ullam repudiandae.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="main-footer-menu main-biru-kepercayaan py-1">
      <div class="container">
        <div class="row">
          <div class="col-lh-5 mb-3">
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="text-center py-2 main-footer-copyright"> copyright &copy; 2023 suitmedia, All Rights Reserved.</div>
  </footer>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>