<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>suitmedia</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <header class="navbar sticky-top navbar-expand-lg navbar-dark main-nav">
    <div class="container text-center">
      <a class=" text-center navbar-brand" href="ideas.html">
        <img src="assets/img/suitmedia.png" class="main-logo main-logo-putih" /></a>
      <img src="assets/img/suitmedia2.png" class="main-logo main-logo-hitam" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto py-3"> <br>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="ideas.html">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="py-5 text-center hero container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-semibold">Ideas</h1>
        <p class="lead fw-medium">Where all our great things begin</p>
      </div>
    </div>
  </section>

  <div class="content" id="content">
  </div>
  <section id="blog" class="main-grey">
    <div class="container text-start px-3 py-3">
      <div class="row d-flex align-items-center justify-content-center mb-3">
        <div class="col-md-6">
          <p>Showing 1 - 10 of 100</p>
        </div>
        <div class="col-md-3 d-flex justify-content-center align-items-center">
          <p class="mb-0">Show per page :</p>
          <div class="dropdown ms-2">
            <button class="btn btn-outline-dark btn-sm dropdown-toggle rounded-pill" type="button"
              id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              10
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">10</a></li>
              <li><a class="dropdown-item" href="#">20</a></li>
              <li><a class="dropdown-item" href="#">30</a></li>
              <li><a class="dropdown-item" href="#">40</a></li>
              <li><a class="dropdown-item" href="#">50</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center align-items-center">
          <p class="mb-0">Sort by :</p>
          <div class="btn-group ms-2">
            <button class="btn btn-outline-dark btn-sm dropdown-toggle rounded-pill" type="button"
              id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Newest
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Newest</a></li>
              <li><a class="dropdown-item" href="#">Oldest</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row text-start px-3 py-3">
        <div class="col-md-3 mb-3">
          <div class="card border-0 shadow-sm w-100">
            <img src="assets/img/konten2.jpg" class="card-img-top" alt="penjelasan dari">
            <div class="card-body">
              <span>22 September 2022</span>
              <h5 class="card-title"><a href="home.html">Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h5>
              <a href="" class="main-blog-author"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card border-0 shadow-sm w-100">
            <img src="assets/img/konten.jpg" class="card-img-top" alt="penjelasan dari">
            <div class="card-body">
              <span>22 September 2022</span>
              <h5 class="card-title"><a href="home.html">Jangan Asal Pilih influeencer, Berikut Cara Menyusun Strategi
                  influeencer....</h5>
              <a href="" class="main-blog-author"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card border-0 shadow-sm w-100">
            <img src="assets/img/konten2.jpg" class="card-img-top" alt="penjelasan dari">
            <div class="card-body">
              <span>22 September 2022</span>
              <h5 class="card-title"><a href="home.html">Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h5>
              <a href="" class="main-blog-author"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card border-0 shadow-sm w-100">
            <img src="assets/img/konten.jpg" class="card-img-top" alt="penjelasan dari">
            <div class="card-body">
              <span>22 September 2022</span>
              <h5 class="card-title"><a href="home.html">Jangan Asal Pilih influeencer, Berikut Cara Menyusun Strategi
                  influeencer....</h5>
              <a href="" class="main-blog-author"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card border-0 shadow-sm w-100">
            <img src="assets/img/konten2.jpg" class="card-img-top" alt="penjelasan dari">
            <div class="card-body">
              <span>22 September 2022</span>
              <h5 class="card-title"><a href="home.html">Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h5>
              <a href="" class="main-blog-author"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card border-0 shadow-sm w-100">
            <img src="assets/img/konten.jpg" class="card-img-top" alt="penjelasan dari">
            <div class="card-body">
              <span>22 September 2022</span>
              <h5 class="card-title"><a href="home.html">Jangan Asal Pilih influeencer, Berikut Cara Menyusun Strategi
                  influeencer....</h5>
              <a href="" class="main-blog-author"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card border-0 shadow-sm w-100">
            <img src="assets/img/konten2.jpg" class="card-img-top" alt="penjelasan dari">
            <div class="card-body">
              <span>22 September 2022</span>
              <h5 class="card-title"><a href="home.html">Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h5>
              <a href="" class="main-blog-author"></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card border-0 shadow-sm w-100">
            <img src="assets/img/konten.jpg" class="card-img-top" alt="penjelasan dari">
            <div class="card-body">
              <span>22 September 2022</span>
              <h5 class="card-title"><a href="home.html">Jangan Asal Pilih influeencer, Berikut Cara Menyusun Strategi
                  influeencer....</h5>
              <a href="" class="main-blog-author"></a>
            </div>
          </div>
        </div>
  </section>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center mt-3">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <footer>
    <div class="main-footer-menu main-biru-kepercayaan py-1">
      <div class="container">
        <div class="row">
          <div class="col-lh-5 mb-3">
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="text-center py-2 main-footer-copyright"> copyright &copy; 2023 suitmedia, All Rights Reserved.</div>
  </footer>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>